gnagavenkat-a01:project-ml-microservice-kubernetes gnagavenkates$ sh run_kubernetes.sh 
kubectl run --generator=deployment/apps.v1 is DEPRECATED and will be removed in a future version. Use kubectl run --generator=run-pod/v1 or kubectl create instead.
Error from server (AlreadyExists): deployments.apps "udacityproj4" already exists
NAME                            READY   STATUS    RESTARTS   AGE
udacityproj4-57cb958944-szvmj   1/1     Running   0          8m
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80

---------------
gnagavenkat-a01:output_txt_files gnagavenkates$ kubectl logs -f udacityproj4-57cb958944-szvmj 
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 231-779-307
[2020-04-19 16:29:13,669] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-04-19 16:29:13,697] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-19 16:29:13,706] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-19 16:29:13,713] INFO in app: Predictions are [20.35373177134412]
127.0.0.1 - - [19/Apr/2020 16:29:13] "POST /predict HTTP/1.1" 200 -
[2020-04-19 16:29:50,737] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-04-19 16:29:50,758] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-19 16:29:50,778] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-19 16:29:50,782] INFO in app: Predictions are [20.35373177134412]
127.0.0.1 - - [19/Apr/2020 16:29:50] "POST /predict HTTP/1.1" 200 -
[2020-04-19 16:31:27,711] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-04-19 16:31:27,738] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-19 16:31:27,749] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-19 16:31:27,753] INFO in app: Predictions are [20.35373177134412]
127.0.0.1 - - [19/Apr/2020 16:31:27] "POST /predict HTTP/1.1" 200 -
